{
  "name": "Mr Coxall's App",
  "short_name": "Mr Coxall's App",
  "description": "Github Page as a Progressive Web App",
  "scope": "/ICS2O-Unit7-01-HTML/",
  "start_url": "/ICS2O-Unit7-01-HTML/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./images/favicon.ico",
      "sizes": "32x32",
      "type": "image/ico"
    }    
  ]
}
